<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

<style>
    label {
        display: block;
        font-family: Arial, Arial, Helvetica, sans-serif;
        font-weight: bold;
        margin-bottom:  .5rem;
        margin-top: 1rem;
    }
    form {
        max-width: 400px;
        margin: 0 auto;
    }
    input, textarea {
        width: 100%;
        box-sizing: border-box;
        padding: .5rem;
        border: solid 2px #000;
        font-size: 1rem;
        margin-bottom: .5rem;
    }

    textarea {
        height: 150px;
    }
    .erro {
        border-color: #e54;
    }
    .ok {
        border-color: greenyellow;
    }
</style>

    <form name="contato" id="contato">
        <label for="nome">Nome</label>
        <input type="text" name="nome" id="nome" required>
        <span class="erro"></span>

        <label for="email">Email</label>
        <input type="email" name="email" id="email">
        <label for="mensagem">Mensagem</label>
        <textarea name="mensagem" id="mensagem"></textarea>
      </form>

<script src="main.js"></script>
      
</body>
</html>