<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <script src="./vue.js"></script>
  <title>Vue.js</title>
</head>

<body>
  <div id="app">
    {{logado}}
  </div>
  <script>
    const vm = new Vue({
      el: "#app",
      data: {
        logado: ""
      }
    })

    setTimeout(() => {
      vm.logado = "Sim"
    }, 1000);
  </script>
</body>

</html>