<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <script src="./vue.js"></script>
  <title>Vue.js</title>
</head>

<body>
  <div id="app">
    {{nome}}
  </div>
  <div id="app1">
    {{ferramenta}}
  </div>
  <div id="app2">
    {{instrumento}}
  </div>

  <script>
  // Crie uma tag com o id app e inicie uma instância de Vue
  const vm = new Vue({
    el: "#app",
    data: {
      nome: "Martelo"
    }
  });

  // Faça o HTML abaixo funcionar com Vue
  const vm1 = new Vue({
    el: "#app1",
    data: {
      ferramenta: "Furadeira"
    }
  })
  const vm2 = new Vue({
    el: "#app2",
    data: {
      instrumento: "Violão"
    }
  })

  </script>
</body>

</html>